# JavaWeb

./: README.md
SocketHttpServer/: HelloServlet.java  HttpClient.java  HttpServer.java  Server.java  Servlet.java  hello1.htm
bookStore/: docker  pom.xml
bookStore/src/main/java/book/store/: BookDatabase.java  BookDetails.java  MyServletContextListener.java  ShoppingCart.java  ShoppingCartItem.java
bookStore/src/main/resources/: bookdetails.jsp  bookstore.jsp  cashier.jsp  catalog.jsp  common.jsp  receipt.jsp  showcart.jsp
config/: pom.xml
config/src/main/java/micro/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml  config.jks
db-jsp/: db-jsp  pom.xml
db-jsp/src/main/conf/WEB-INF/: web.xml
db-jsp/src/main/resources/: data-page.jsp  data-scroll.jsp  data-source.jsp  dbacess.jsp  errorpage.jsp  mail-check.jsp  mail-login.jsp  mail-logout.jsp  page-scorll.jsp  pages.jsp  session-id.jsp  sessionnopt.jsp  shopping.html
el/: el  pom.xml
el/src/main/resources/: chat.jsp  form.jsp  greet-tag.jsp  greet.jsp  hello-world.jsp  hello.jsp  index.html  is-empty.jsp  iterate-tag.jsp  iterate.jsp  login.jsp  max.jsp  maytag.tld  message_resource.properties  mytaglib.tld  new-sportal.jsp  out.jsp  sum.jsp  syntax.jsp  tag.jsp  web.xml  wel.jsp  welcome.jsp
el/src/main/resources/tags/: display.tag  greetings.tag  precode.tag  table.tag  welcome.tag
filter/: filter  pom.xml
filter/src/main/resources/: out.jsp  web.xml
flux/: pom.xml
flux/src/main/resources/: application-dev.properties  application-dev.yml  data.sql  schema.sql  shop.sql
jstl/: jstl  pom.xml
jstl/src/main/java/web/jstl/: AddServlet.java  BundleServlet.java  Client.java  CounterBean.java  LocaleServlet.java  LoopServlet.java  MessageServlet.java  PropertiesServlet.java  PropertyServlet.java
jstl/src/main/resources/: context.xml  hello.jsp  index.html  length.jsp  locale.jsp  log4j.jsp  log4j2.xml  login.jsp  loop.vm  message.jsp  module_resource.properties  name-list.jsp  out.jsp  query-tag.jsp  query.jsp  update-sql.jsp  velocity.properties  web.xml
order/: pom.xml
order/src/main/resources/: application.properties
product/: pom.xml
product/src/main/resources/: application.yml
register/: pom.xml
register/src/main/resources/: application.yml
upload/: pom.xml
upload/src/main/java/chapter4/: AsyPoolServlet.java  AsyncReServlet.java  AsyncServlet.java  CheckServlet.java  ConcurrencyServlet.java  CookieServlet.java  Counter.java  CounterServlet.java  DirServlet.java  DownloadServlet.java  GreetServlet.java  HelloServlet.java  ImageServlet.java  MainServlet.java  MyReadListener.java  MyTask.java  NonblockServlet.java  OutServlet.java  OutputServlet.java  PartServlet.java  PushServlet.java  RedirectServlet.java  UploadServlet.java
upload/src/resource/: asyncUpload.html  header.html  upPart.html  upload.html
user/: pom.xml
user/src/main/resources/: application.properties
(+69 files in other folders)
